views/index.jade
extends layout

block content
  section(class="portfolio-display" id="portfolio")
    div(class="container")
      h2=question
        div(class="row")
          each val in sel
            div(class="col-md-3 col-sm-6 portfolio-item ")
              button(type="button" class="btn btn-primary") 我好強
              figure(class="portfolio-image")
                - var n = 'assets/img/' + val + '.jpg'
                img(class="img-responsive" src=n height="300" width="400" alt="")
                figcaption(class="portfolio-caption")="JADE SELECTION "+val
  #react-container
  script(type='text/javascript' src='/main.js')
  

public/build/index.html
<!DOCTYPE html><html><head><title>GOD</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="assets/img/apple-icon.png"><link href="assets/css/frameworks.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet"><link href="/style.css" rel="stylesheet"><link rel="shortcut icon" href="assets/img/favicon.png?v=2" type="image/png"><script src="/common.js"></script><!--[if 1t IE 9]> <script src="assets/js/html5shiv.min.js" type="text/javascript" ></script> <![endif]--></head><body><nav id="menu" role="navigation" class="navmenu navmenu-inverse navmenu-fixed-left offcanvas portfolio-menu"><ul class="nav navmenu-nav"><li class="active"><a href="#">Tarot</a></li><li><a href="#">Contact</a></li></ul></nav><div style="" class="navbar navbar-default navbar-portfolio portfolio-topbar"><button type="button" data-toggle="offcanvas" data-target="#menu" data-canvas="body" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a class="navbar-brand">GOD</a></div></div><main id="content" role="main" class="portfolio-main">     <section id="portfolio" class="portfolio-display"><div class="container"><h2>a good day 2<div class="row"><div class="col-md-3 col-sm-6 portfolio-item "><button type="button" class="btn btn-primary">我好強</button><figure class="portfolio-image"><img src="assets/img/fox.jpg" height="300" width="400" alt="" class="img-responsive"><figcaption class="portfolio-caption">JADE SELECTION fox</figcaption></figure></div><div class="col-md-3 col-sm-6 portfolio-item "><button type="button" class="btn btn-primary">我好強</button><figure class="portfolio-image"><img src="assets/img/dog.jpg" height="300" width="400" alt="" class="img-responsive"><figcaption class="portfolio-caption">JADE SELECTION dog</figcaption></figure></div><div class="col-md-3 col-sm-6 portfolio-item "><button type="button" class="btn btn-primary">我好強</button><figure class="portfolio-image"><img src="assets/img/elephant.jpg" height="300" width="400" alt="" class="img-responsive"><figcaption class="portfolio-caption">JADE SELECTION elephant</figcaption></figure></div></div></h2></div></section><div id="react-container"></div><script type="text/javascript" src="/main.js"></script></main><script type="text/javascript" src="assets/js/bootstrap.min.js"></script></body></html>
